# WebSimple: Un linguaggio di markup semplificato per pagine web

# Definizione del titolo della pagina
titolo "La mia pagina web"

# Definizione dello stile
stile
    corpo
        dimensione-testo 16px
        colore-testo nero
        sfondo bianco

    intestazione
        dimensione-testo 24px
        colore-testo blu

# Inizio del contenuto della pagina
contenuto
    sezione
        classe intestazione
        testo "Benvenuto sulla mia pagina web!"

    sezione
        testo "Qui potrai trovare informazioni interessanti."

    sezione
        testo "Grazie per aver visitato la mia pagina!"
